
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/records-database
spring.datasource.username=records
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect








#spring.security.user.name=username
#spring.security.user.password=password
#docker run --detach --env MYSQL_ROOT_PASSWORD=password --env MYSQL_USER=bookkeeping --env MYSQL_PASSWORD=password --env MYSQL_DATABASE=records-database --name mysql --publish 3306:3306 mysql:8-oracle
#to connect to the mysql database from cmd, use the code below
#\connect social-media-user@localhost:3306
